{
  "name": "mailin",
  "version": "0.0.11",
  "description": "Artisanal inbound emails for every web app",
  "main": "index.js",
  "bin": {
    "mailin": "./run-cli.js"
  },
  "scripts": {
    "test": "grunt test",
    "start": "./run-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Flolagale/mailin.git"
  },
  "keywords": [
    "incoming",
    "inbound",
    "email",
    "parse",
    "smtp",
    "easy",
    "webhook",
    "post"
  ],
  "author": "Florent Galland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Flolagale/mailin/issues"
  },
  "homepage": "https://github.com/Flolagale/mailin",
  "dependencies": {
    "async": "^0.2.10",
    "cheerio": "^0.13.1",
    "commander": "^2.1.0",
    "forever-monitor": "^1.2.3",
    "form-data": "^0.1.2",
    "languagedetect": "^1.1.0",
    "lodash": "^2.4.1",
    "mailparser": "^0.4.1",
    "request": "^2.34.0",
    "shelljs": "^0.2.6",
    "simplesmtp": "^0.3.23",
    "spamc": "0.0.3",
    "winston": "^0.7.2"
  },
  "devDependencies": {
    "express": "^3.4.8",
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-jsbeautifier": "~0.1.9",
    "grunt-mocha-test": "^0.10.0",
    "mailcomposer": "^0.2.8",
    "multiparty": "^3.2.4",
    "should": "^3.1.3"
  }
}
